server.port=8888

#realm settings
keycloak.realm=either-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external

#client name
keycloak.resource=spring-season
keycloak.bearer-only=true
keycloak.public-client=true
# the client secret you find it under client->the client name->credential
keycloak.credentials.secret=68a163bb-5b53-4dfd-a907-2359b5ee984d
keycloak.use-resource-role-mappings=true


# Secured and only for role admin
#keycloak.securityConstraints[0].authRoles[0]=ROLE_ADMIN
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/wizard


# Secured and only for role manager
#keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/hobbit